# Spring Data Source configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:54873/railway
 spring.datasource.url=jdbc://postgres:fd4f1Fb62gFgcA5cga6664b2ecGeA5D-@monorail.proxy.rlwy.net:54873/railway
spring.datasource.username=postgres
spring.datasource.password=fd4f1Fb62gFgcA5cga6664b2ecGeA5D-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Spring Data MongoDB configuration
spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=46760
spring.data.mongodb.database=EmpMongodb


# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true

## Enable Spring Data MongoDB repositories
spring.data.mongodb.repositories.enabled=true
# Logging configuration
logging.level.root=INFO

logging.file.name==myapp.log
logging.file.path==/var/log/myapp
